<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>51e308fa-6271-492b-b2aa-2133e20f5614</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>space_impact_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="ab.mp3" />
    <Content Include="default.html" />
    <Content Include="images\alien0.png" />
    <Content Include="images\alien1.png" />
    <Content Include="images\alien10.png" />
    <Content Include="images\alien2.png" />
    <Content Include="images\alien3.png" />
    <Content Include="images\alien4.png" />
    <Content Include="images\alien5.png" />
    <Content Include="images\alien6.png" />
    <Content Include="images\alien7.png" />
    <Content Include="images\alien8.png" />
    <Content Include="images\alien9.png" />
    <Content Include="images\background1.jpg" />
    <Content Include="images\boom.gif" />
    <Content Include="images\boom.jpg" />
    <Content Include="images\boom.png" />
    <Content Include="images\bull.jpg" />
    <Content Include="images\bullet.jpg" />
    <Content Include="images\bullet.png" />
    <Content Include="images\dragon.png" />
    <Content Include="images\fire.png" />
    <Content Include="images\fire1.png" />
    <Content Include="images\fire4.png" />
    <Content Include="images\front.jpg" />
    <Content Include="images\game_over.jpg" />
    <Content Include="images\health.jpg" />
    <Content Include="images\high.png" />
    <Content Include="images\images.png" />
    <Content Include="images\jerry.jpg" />
    <Content Include="images\MENU.png" />
    <Content Include="images\mm.jpg" />
    <Content Include="images\play.png" />
    <Content Include="images\play2.png" />
    <Content Include="images\RayDestroyer.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\space.jpg" />
    <Content Include="images\space.png" />
    <Content Include="images\spark.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\jerry.png" />
    <Content Include="images\tom.jpg" />
    <Content Include="images\try.png" />
    <Content Include="images\url.png" />
    <Content Include="images\wall1.jpg" />
    <Content Include="images\wall2.jpg" />
    <Content Include="images\wall3.jpeg" />
    <Content Include="images\wall3.jpg" />
    <Content Include="images\wall4.jpg" />
    <Content Include="images\wall5.jpg" />
    <Content Include="images\wall6.jpg" />
    <Content Include="images\wall7.jpg" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="abc.mp3" />
    <Content Include="page.html" />
    <Content Include="xmlfile.xml" />
    <None Include="space_impact_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>