<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QWERTY</Machine>
    <WindowsUser>tom</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>DF34E9E495CC6287DDEA5D039F1E5A583910D32CC10A2D0C4356DEB0F95EC838</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>51e308fa-6271-492b-b2aa-2133e20f5614_1.0.0.0_neutral__3n74fj70kc556</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>51e308fa-6271-492b-b2aa-2133e20f5614_3n74fj70kc556!App</RegisteredUserModeAppID>
    <RegisteredPackageID>51e308fa-6271-492b-b2aa-2133e20f5614</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tom</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-03T18:31:13.399</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\ab.mp3">
      <PackagePath>ab.mp3</PackagePath>
      <Modified>2013-03-03T14:18:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\abc.mp3">
      <PackagePath>abc.mp3</PackagePath>
      <Modified>2013-03-03T14:17:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-03T18:15:25.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\page.html">
      <PackagePath>page.html</PackagePath>
      <Modified>2013-03-07T05:49:11.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\alien0.png">
      <PackagePath>images\alien0.png</PackagePath>
      <Modified>2013-03-03T10:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\alien1.png">
      <PackagePath>images\alien1.png</PackagePath>
      <Modified>2013-03-03T10:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\alien10.png">
      <PackagePath>images\alien10.png</PackagePath>
      <Modified>2013-03-03T06:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\alien2.png">
      <PackagePath>images\alien2.png</PackagePath>
      <Modified>2013-03-03T10:35:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\alien3.png">
      <PackagePath>images\alien3.png</PackagePath>
      <Modified>2013-03-03T10:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\alien4.png">
      <PackagePath>images\alien4.png</PackagePath>
      <Modified>2013-03-03T10:36:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\alien5.png">
      <PackagePath>images\alien5.png</PackagePath>
      <Modified>2013-03-03T10:36:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\alien6.png">
      <PackagePath>images\alien6.png</PackagePath>
      <Modified>2013-03-03T10:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\alien7.png">
      <PackagePath>images\alien7.png</PackagePath>
      <Modified>2013-03-03T11:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\alien8.png">
      <PackagePath>images\alien8.png</PackagePath>
      <Modified>2013-03-03T10:38:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\alien9.png">
      <PackagePath>images\alien9.png</PackagePath>
      <Modified>2013-03-03T10:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\boom.png">
      <PackagePath>images\boom.png</PackagePath>
      <Modified>2013-03-03T12:11:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\bullet.png">
      <PackagePath>images\bullet.png</PackagePath>
      <Modified>2013-03-03T11:36:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\dragon.png">
      <PackagePath>images\dragon.png</PackagePath>
      <Modified>2013-03-03T17:09:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\fire.png">
      <PackagePath>images\fire.png</PackagePath>
      <Modified>2013-03-03T11:29:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\fire1.png">
      <PackagePath>images\fire1.png</PackagePath>
      <Modified>2013-03-03T11:27:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\fire4.png">
      <PackagePath>images\fire4.png</PackagePath>
      <Modified>2013-03-03T11:53:13.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\high.png">
      <PackagePath>images\high.png</PackagePath>
      <Modified>2013-03-03T16:42:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\images.png">
      <PackagePath>images\images.png</PackagePath>
      <Modified>2013-03-03T10:56:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\MENU.png">
      <PackagePath>images\MENU.png</PackagePath>
      <Modified>2013-03-03T16:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\play.png">
      <PackagePath>images\play.png</PackagePath>
      <Modified>2013-03-03T15:08:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\play2.png">
      <PackagePath>images\play2.png</PackagePath>
      <Modified>2013-03-03T16:40:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\RayDestroyer.png">
      <PackagePath>images\RayDestroyer.png</PackagePath>
      <Modified>2013-03-03T10:39:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-03T18:23:02.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\space.png">
      <PackagePath>images\space.png</PackagePath>
      <Modified>2013-03-03T16:58:35.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\spark.png">
      <PackagePath>images\spark.png</PackagePath>
      <Modified>2013-03-03T12:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-03T18:23:02.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\jerry.png">
      <PackagePath>images\jerry.png</PackagePath>
      <Modified>2013-03-03T17:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\try.png">
      <PackagePath>images\try.png</PackagePath>
      <Modified>2013-03-03T16:47:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\url.png">
      <PackagePath>images\url.png</PackagePath>
      <Modified>2013-03-03T10:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\background1.jpg">
      <PackagePath>images\background1.jpg</PackagePath>
      <Modified>2013-03-03T14:39:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\boom.jpg">
      <PackagePath>images\boom.jpg</PackagePath>
      <Modified>2013-03-03T05:37:22.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\bull.jpg">
      <PackagePath>images\bull.jpg</PackagePath>
      <Modified>2013-03-03T12:35:21.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\bullet.jpg">
      <PackagePath>images\bullet.jpg</PackagePath>
      <Modified>2013-03-03T03:53:32.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\front.jpg">
      <PackagePath>images\front.jpg</PackagePath>
      <Modified>2013-03-04T11:35:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\game_over.jpg">
      <PackagePath>images\game_over.jpg</PackagePath>
      <Modified>2013-03-03T13:58:13.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\health.jpg">
      <PackagePath>images\health.jpg</PackagePath>
      <Modified>2013-03-03T09:19:01.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\jerry.jpg">
      <PackagePath>images\jerry.jpg</PackagePath>
      <Modified>2013-03-03T03:06:02.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\mm.jpg">
      <PackagePath>images\mm.jpg</PackagePath>
      <Modified>2012-09-21T05:26:02.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\space.jpg">
      <PackagePath>images\space.jpg</PackagePath>
      <Modified>2013-03-03T06:00:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\tom.jpg">
      <PackagePath>images\tom.jpg</PackagePath>
      <Modified>2013-03-03T05:09:28.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\wall1.jpg">
      <PackagePath>images\wall1.jpg</PackagePath>
      <Modified>2013-03-03T11:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\wall2.jpg">
      <PackagePath>images\wall2.jpg</PackagePath>
      <Modified>2013-03-03T11:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\wall3.jpg">
      <PackagePath>images\wall3.jpg</PackagePath>
      <Modified>2013-03-03T11:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\wall4.jpg">
      <PackagePath>images\wall4.jpg</PackagePath>
      <Modified>2013-03-03T11:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\wall5.jpg">
      <PackagePath>images\wall5.jpg</PackagePath>
      <Modified>2013-03-03T11:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\wall6.jpg">
      <PackagePath>images\wall6.jpg</PackagePath>
      <Modified>2013-03-03T11:18:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\wall7.jpg">
      <PackagePath>images\wall7.jpg</PackagePath>
      <Modified>2013-03-03T11:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\boom.gif">
      <PackagePath>images\boom.gif</PackagePath>
      <Modified>2013-03-03T05:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\images\wall3.jpeg">
      <PackagePath>images\wall3.jpeg</PackagePath>
      <Modified>2013-03-03T11:12:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-03T16:14:34.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-03T06:43:17.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\xmlfile.xml">
      <PackagePath>xmlfile.xml</PackagePath>
      <Modified>2013-03-03T18:00:33.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\Desktop\appathon\space_impact3\space_impact\space_impact\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-03T18:31:13.170</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>