﻿<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body style="background-image:url('images/front.jpg');background-size:cover">

 <div>

</div>
        <img src="images/space.png" width="800px" style="margin-left:200px;opacity:.8"/>
        <a href="page.html">
            <img src="images/play2.png" width="400px" style="position:absolute;bottom:50px;left:250px;opacity:.7"/></a>
       <!-- <div style="position:absolute;bottom:50px;right:50px;opacity:.7;background-color:orange;padding:10px">
            <h4> HIGH SCORES</h4> 
            <span id="name0"></span>
             <span id="score0"></span><br>
             <span id="name1"></span>
             <span id="score1"></span><br>
             <span id="name2"></span>
             <span id="score2"></span><br>
        </div>
           -->
        
        <script>
            /*if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            }
            else {// code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET", "xmlfile.xml", false);
            xmlhttp.send();
            xmlDoc = xmlhttp.responseXML;

            for (var l = 0; l < 3; l++) {
                var n = "name" + l;
                var s = "score" + l;
                document.getElementById(n).innerHTML = xmlDoc.getElementsByTagName("name")[l].childNodes[0].nodeValue;
                document.getElementById(s).innerHTML = xmlDoc.getElementsByTagName("score")[l].childNodes[0].nodeValue;
            }*/
        </script>
    </body>
</html>